.card-container {
  padding: 0 2rem;
}

.card-img {
  max-width: 95px;
  object-fit: contain;
  border-radius: 10px;
  top: 5px;
  left: 5px;
}

.card-title span {
  color: #0070f3;
  text-decoration: none;
}

.card-title span:hover,
.card-title span:focus,
.card-title span:active {
  text-decoration: underline;
  cursor: pointer;
}

.card-title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.card-title,
.card-description {
  text-align: center;
}

.card-description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.card-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card-card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #413e3e;
  border-radius: 30px 30px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card-card:hover,
.card-card:focus,
.card-card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card-h2 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
  direction: rtl;
  text-align: right;
}

.card-p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  direction: rtl;
  text-align: right;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .card-grid {
    width: 100%;
    flex-direction: column;
  }
}
